{
  "name": "Kartik Chaudhary Portfolio",
  "short_name": "Kartik Chaudhary",
  "description": "Full-stack developer specializing in modern web technologies and scalable systems",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}